[gd_scene load_steps=20 format=3 uid="uid://g4fiswq8lhyj"]

[ext_resource type="Texture2D" uid="uid://bv5j0i1iwoxee" path="res://assets/Office_Design_1.png" id="2"]
[ext_resource type="PackedScene" uid="uid://jbg8q881wx2g" path="res://scenes/Desk.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://df6mvfutgs6a8" path="res://scenes/NPCAsh.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://crsxowshmlq6l" path="res://scenes/NPCAusten.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://ifjfnjmh02yi" path="res://scenes/NPCRebecca.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://bmh70wgw1byut" path="res://scenes/VendingMachine.tscn" id="7"]
[ext_resource type="Script" uid="uid://c7kl2865r7na2" path="res://scripts/MainSceneManager.gd" id="7_nxtc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_Top"]
size = Vector2(346, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_Bottom"]
size = Vector2(398, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_Left"]
size = Vector2(20, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_Right"]
size = Vector2(11, 362)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_Pillar"]
size = Vector2(61, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_Left2"]
size = Vector2(10, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_Top2"]
size = Vector2(128, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_Kitchen"]
size = Vector2(190, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_AustenDesk"]
size = Vector2(124, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_PlayerDesk"]
size = Vector2(122, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_AustenDesk2"]
size = Vector2(40, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_PlayerDesk2"]
size = Vector2(40, 52)

[node name="Main" type="Node2D"]

[node name="OfficeBackground" type="Sprite2D" parent="."]
texture = ExtResource("2")
centered = false

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(225, 32)
shape = SubResource("RectangleShape2D_Top")
debug_color = Color(0.938859, 0.223192, 0.282661, 0.42)

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(198, 358)
shape = SubResource("RectangleShape2D_Bottom")
debug_color = Color(0.938859, 0.223192, 0.282661, 0.42)

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-10, 261)
shape = SubResource("RectangleShape2D_Left")
debug_color = Color(0.938859, 0.223192, 0.282661, 0.42)

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(391.5, 185)
shape = SubResource("RectangleShape2D_Right")
debug_color = Color(0.938859, 0.223192, 0.282661, 0.42)

[node name="CenterPillar" type="CollisionShape2D" parent="Walls"]
position = Vector2(192.5, 202)
shape = SubResource("RectangleShape2D_Pillar")
debug_color = Color(0.938859, 0.223192, 0.282661, 0.42)

[node name="LeftWall2" type="CollisionShape2D" parent="Walls"]
position = Vector2(57, 86)
shape = SubResource("RectangleShape2D_Left2")
debug_color = Color(0.938859, 0.223192, 0.282661, 0.42)

[node name="TopWall2" type="CollisionShape2D" parent="Walls"]
position = Vector2(62, 192)
shape = SubResource("RectangleShape2D_Top2")
debug_color = Color(0.938859, 0.223192, 0.282661, 0.42)

[node name="Desk" parent="." instance=ExtResource("3")]
position = Vector2(304, 217)

[node name="NPCAsh" parent="." instance=ExtResource("4")]
position = Vector2(243, 87)

[node name="NPCAusten" parent="." instance=ExtResource("5")]
position = Vector2(144, 93)

[node name="NPCRebecca" parent="." instance=ExtResource("6")]
position = Vector2(76, 256)

[node name="VendingMachine2" parent="." instance=ExtResource("7")]
position = Vector2(287, 328)

[node name="KitchenWall" type="StaticBody2D" parent="."]
position = Vector2(330, 290)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KitchenWall"]
position = Vector2(-40, -26.5)
shape = SubResource("RectangleShape2D_Kitchen")
debug_color = Color(0.938859, 0.223192, 0.282661, 0.42)

[node name="AustenDesk" type="StaticBody2D" parent="."]
position = Vector2(144, 115)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AustenDesk"]
position = Vector2(-20, -10)
shape = SubResource("RectangleShape2D_AustenDesk")
debug_color = Color(0.938859, 0.223192, 0.282661, 0.42)

[node name="PlayerDesk" type="StaticBody2D" parent="."]
position = Vector2(304, 237)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDesk"]
position = Vector2(19, -71.5)
shape = SubResource("RectangleShape2D_PlayerDesk")
debug_color = Color(0.938859, 0.223192, 0.282661, 0.42)

[node name="AustenDesk2" type="StaticBody2D" parent="."]
position = Vector2(144, 150)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AustenDesk2"]
position = Vector2(-71, -6)
shape = SubResource("RectangleShape2D_AustenDesk2")
debug_color = Color(0.938859, 0.223192, 0.282661, 0.42)

[node name="PlayerDesk2" type="StaticBody2D" parent="."]
position = Vector2(304, 270)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDesk2"]
position = Vector2(68, -63)
shape = SubResource("RectangleShape2D_PlayerDesk2")
debug_color = Color(0.938859, 0.223192, 0.282661, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(200, 200)
zoom = Vector2(4, 4)

[node name="MainSceneManager" type="Node2D" parent="."]
script = ExtResource("7_nxtc6")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="MainSceneManager"]
_spawnable_scenes = PackedStringArray("uid://1g8gtj3oe582")
spawn_path = NodePath(".")
spawn_limit = 10
