[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://b2x7ywvvq0v8x" path="res://assets/characters/ashnpc.png" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[node name="NPCAsh" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)
offset = Vector2(0, -16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1") 