[gd_scene load_steps=53 format=3 uid="uid://cwmn48r6ahadw"]

[ext_resource type="Script" uid="uid://bytrwq50ejati" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ccak1tbutig5y" path="res://assets/characters/sean_spritesheet.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(24, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_1"]
atlas = ExtResource("2")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_2"]
atlas = ExtResource("2")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_3"]
atlas = ExtResource("2")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_4"]
atlas = ExtResource("2")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_5"]
atlas = ExtResource("2")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_right_6"]
atlas = ExtResource("2")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_1"]
atlas = ExtResource("2")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_2"]
atlas = ExtResource("2")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_3"]
atlas = ExtResource("2")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_4"]
atlas = ExtResource("2")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_5"]
atlas = ExtResource("2")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_up_6"]
atlas = ExtResource("2")
region = Rect2(176, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_1"]
atlas = ExtResource("2")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_2"]
atlas = ExtResource("2")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_3"]
atlas = ExtResource("2")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_4"]
atlas = ExtResource("2")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_5"]
atlas = ExtResource("2")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_left_6"]
atlas = ExtResource("2")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_1"]
atlas = ExtResource("2")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_2"]
atlas = ExtResource("2")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_3"]
atlas = ExtResource("2")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_4"]
atlas = ExtResource("2")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_5"]
atlas = ExtResource("2")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_down_6"]
atlas = ExtResource("2")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_right_1"]
atlas = ExtResource("2")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_right_2"]
atlas = ExtResource("2")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_right_3"]
atlas = ExtResource("2")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_right_4"]
atlas = ExtResource("2")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_right_5"]
atlas = ExtResource("2")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_right_6"]
atlas = ExtResource("2")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_up_1"]
atlas = ExtResource("2")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_up_2"]
atlas = ExtResource("2")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_up_3"]
atlas = ExtResource("2")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_up_4"]
atlas = ExtResource("2")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_up_5"]
atlas = ExtResource("2")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_up_6"]
atlas = ExtResource("2")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_left_1"]
atlas = ExtResource("2")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_left_2"]
atlas = ExtResource("2")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_left_3"]
atlas = ExtResource("2")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_left_4"]
atlas = ExtResource("2")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_left_5"]
atlas = ExtResource("2")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_left_6"]
atlas = ExtResource("2")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_down_1"]
atlas = ExtResource("2")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_down_2"]
atlas = ExtResource("2")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_down_3"]
atlas = ExtResource("2")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_down_4"]
atlas = ExtResource("2")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_down_5"]
atlas = ExtResource("2")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_down_6"]
atlas = ExtResource("2")
region = Rect2(368, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_down_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_down_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_down_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_down_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_down_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_down_6")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_left_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_left_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_left_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_left_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_left_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_left_6")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_right_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_right_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_right_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_right_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_right_6")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_up_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_up_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_up_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_up_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_up_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_up_6")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_down_6")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_left_6")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_right_6")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_up_6")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_mask = 3
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle_down"
offset = Vector2(0, -16)

[node name="PlaceholderSprite" type="ColorRect" parent="."]
visible = false
offset_left = -24.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = 48.0
color = Color(0.2, 0.5, 0.8, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="StatsDisplay" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = -20.0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="HealthLabel" type="Label" parent="UI/StatsDisplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Health: 50"

[node name="SocialLabel" type="Label" parent="UI/StatsDisplay"]
layout_mode = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 53.0
text = "Social: 50"

[node name="CCATLabel" type="Label" parent="UI/StatsDisplay"]
layout_mode = 0
offset_top = 60.0
offset_right = 40.0
offset_bottom = 83.0
text = "CCAT: 50"

[node name="NameLabel" type="Label" parent="."]
offset_left = -22.0
offset_top = -68.0
offset_right = 23.0
offset_bottom = -45.0
text = "Player"
horizontal_alignment = 1
